Nama        : Nadia Nabilla Shafira
Batch       : HCK-009
Objectives  : Project ini dibuat untuk melakukan Exploratory Data Analysis yang diotomatisasi dengan Apache Airflow
pada data Consumer Behavior and Shopping Habits menggunakan database NoSQL yang nantinya divisualisasikan menggunakan Kibana.

--------------------------------------------------------------------------------------------------------------------------------------------------------------
1.  Jelaskan apa yang dimaksud dengan NoSQL menggunakan pemahaman yang kalian ketahui !
    NoSQL atau Not Only SQL merupakan suatu sistem pengelolaan database yang yang mengadaptasi pendekatan non-relational,
yang mana data yang tersimpan berbentuk tidak terstruktur (unstructured) dan semi terstruktur.


--------------------------------------------------------------------------------------------------------------------------------------------------------------
2.  Jelaskan kapan harus menggunakan NoSQL dan Relational Database Management System !
    NoSQL digunakan ketika data yang dimiliki merupakan data yang bersifat semi-structured atau unstructured.
Selain itu, ketika memiliki data dalam skala yang besar dan dinamis, NoSQL cocok untuk digunakan.


--------------------------------------------------------------------------------------------------------------------------------------------------------------
3.  Sebutkan contoh 2 tools/platform NoSQL selain ElasticSearch beserta keunggulan tools/platform tersebut !
MongoDB: sistem database document-oriented NoSQL. Berbeda dengan database relasional yang menggunakan tabel dan baris,
MongoDB menggunakan format data JSON-style yang disebut BSON (Binary JSON) dengan skema dinamis
Amazon DynamoDB: layanan database NoSQL yang dikelola oleh AWS (Amazon Web Services).
DynamoDB dirancang untuk menyediakan penyimpanan data yang scalable, dengan performa tinggi, dan tahan terhadap kegagalan.


--------------------------------------------------------------------------------------------------------------------------------------------------------------
4.  Jelaskan apa yang Anda ketahui dari Airflow menggunakan pemahaman dan bahasa Anda sendiri !
    Airflow merupakan open-source platform yang digunakan untuk proses ETL (Extract, Transform, Load),
data pipeline, dan otomatisasi alur kerja data engineering dan data science.


--------------------------------------------------------------------------------------------------------------------------------------------------------------
5.  Jelaskan apa yang Anda ketahui dari Great Expectations menggunakan pemahaman dan bahasa Anda sendiri !
    Great Expectations merupakan suatu framework yang digunakan untuk mendefine, memanage dan memvalidasi suatu kriteria dari suatu data.


--------------------------------------------------------------------------------------------------------------------------------------------------------------
6.  Jelaskan apa yang Anda ketahui dari Batch Processing menggunakan pemahaman dan bahasa Anda sendiri (Definisi, Contoh Kasus Penggunaan, Tools, dll) !
    Batch Processing merupakan pemrosesan suatu data yang dilakukan secara bersamaan dalam periode tertentu (harian/mingguan/bulanan).
Karena proses pengolahan data berskala besar dilakukan sekaligus, batch processing merupakan cara yang efektif untuk dilakukan.
Selain itu, batch processing juga memudahkan pemeliharaan sistem karena proses batch dapat dijadwalkan untuk berjalan di waktu tertentu.

Contoh Kasus Penggunaan:
-   Proses ETL(Extract, Transform, Load): Batch Processing digunakan dalam alur kerja ETL untuk mengambil, mentransformasi,
dan memuat data dari sumber yang berbeda ke dalam data warehouse.
-   Pemrosesan Transaksi Keuangan: Perusahaan keuangan menggunakan Batch Processing untuk mengekstrak dan memproses transaksi keuangan dalam jangka waktu tertentu.

Tools:
-   Apache Spark: platform pemrosesan data yang mendukung batch dan streaming
-   Cron Jobs: Untuk tugas-tugas batch pada sistem operasi Linux/Unix, pengguna sering menggunakan Cron Jobs untuk
menjadwalkan dan menjalankan tugas-tugas secara berkala.

